In [1]:
import pandas as pd
import numpy as np

In [2]:
hakwon_edu = pd.read_csv('hakwon_edu.csv')
student_num = pd.read_csv('student_num_2.csv')

In [3]:
hakwon_edu

           교육청   학원 수  학원 당 학생수의 평균  일시수용능력인원합계  학원 설립연도 평균
0       강원도교육청   3048        272.33       48.07        2011
1       경기도교육청  32824        222.57       51.59        2011
2      경상남도교육청   8240        107.33       38.09        2011
3      경상북도교육청   5569         79.21       32.50        2011
4     광주광역시교육청   4700        118.80       42.94        2012
5     대구광역시교육청   7605        307.62       38.02        2012
6     대전광역시교육청   3688        182.11       41.49        2011
7     부산광역시교육청   8498        260.14       45.10        2011
8     서울특별시교육청  25120       3886.72      207.85        2011
9   세종특별자치시교육청    879        170.16       39.78        2016
10    울산광역시교육청   3448        148.58       34.83        2011
11    인천광역시교육청   5497        466.66       66.43        2011
12     전라남도교육청   3383        123.47       39.91        2011
13     전라북도교육청   5130        181.65       33.28        2009
14  제주특별자치도교육청   1552        140.75       36.13        2012
15     충청남도교육청   3915        149.12       40.78        2011
16     충청북도교육청   3096        171.70       44.14        2011

In [4]:
student_num

,시도,계,유치원,초등학교,중학교,일반고,특목고,특성화고,자율고,특수학교,고등공민학교,고등기술학교,각종학교
0,전국,5995247,612538,2693716,1315846,957497,64493,212130,103200,26269,48,552,8958
1,서울,923176,74657,409536,207081,141699,12308,38452,31857,4407,0,38,3141
2,부산,346578,40765,153527,73749,48053,6848,15226,6446,1786,0,130,48
3,대구,288291,35651,122587,62563,39319,4119,11567,10802,1588,0,0,95
4,인천,348285,38319,156928,76346,51286,3779,14508,5313,1643,0,120,43
5,광주,200297,23220,86419,43415,35163,1418,7005,2026,1017,0,21,593
6,대전,186272,22132,79807,40694,26703,2949,5959,6874,1004,0,0,150
7,울산,148256,16882,67397,31797,22669,2161,4806,1755,773,0,0,16
8,세종,59042,6763,29487,12395,8400,804,426,616,151,0,0,0
9,경기,1651636,169686,761731,362917,287627,11943,41846,8783,4914,31,0,2158
10,강원,166743,14679,73478,37836,31471,1637,6235,463,823,0,0,121
11,충북,186058,16049,85135,41458,25114,2216,10276,3943,1294,0,0,573
12,충남,262223,25594,120115,57541,40178,2383,10077,5153,1068,0,84,30
13,전북,218763,21188,94661,48873,41050,2815,7978,1089,1109,0,0,0
14,전남,206759,17889,92405,46050,29806,2571,11866,4869,1117,0,0,186
15,경북,296917,35478,129079,62499,45208,3230,11816,6645,1456,0,0,1506
16,경남,420356,47191,190849,91164,68530,2930,11011,6566,1641,17,159,298
17,제주,85595,6395,40575,19468,15221,382,3076,0,478,0,0,0

In [5]:
# student_num에 있는 전국은 일단 제외
student_num_2 = student_num.loc[1:,]

In [6]:
student_num_2

,시도,계,유치원,초등학교,중학교,일반고,특목고,특성화고,자율고,특수학교,고등공민학교,고등기술학교,각종학교
1,서울,923176,74657,409536,207081,141699,12308,38452,31857,4407,0,38,3141
2,부산,346578,40765,153527,73749,48053,6848,15226,6446,1786,0,130,48
3,대구,288291,35651,122587,62563,39319,4119,11567,10802,1588,0,0,95
4,인천,348285,38319,156928,76346,51286,3779,14508,5313,1643,0,120,43
5,광주,200297,23220,86419,43415,35163,1418,7005,2026,1017,0,21,593
6,대전,186272,22132,79807,40694,26703,2949,5959,6874,1004,0,0,150
7,울산,148256,16882,67397,31797,22669,2161,4806,1755,773,0,0,16
8,세종,59042,6763,29487,12395,8400,804,426,616,151,0,0,0
9,경기,1651636,169686,761731,362917,287627,11943,41846,8783,4914,31,0,2158
10,강원,166743,14679,73478,37836,31471,1637,6235,463,823,0,0,121
11,충북,186058,16049,85135,41458,25114,2216,10276,3943,1294,0,0,573
12,충남,262223,25594,120115,57541,40178,2383,10077,5153,1068,0,84,30
13,전북,218763,21188,94661,48873,41050,2815,7978,1089,1109,0,0,0
14,전남,206759,17889,92405,46050,29806,2571,11866,4869,1117,0,0,186
15,경북,296917,35478,129079,62499,45208,3230,11816,6645,1456,0,0,1506
16,경남,420356,47191,190849,91164,68530,2930,11011,6566,1641,17,159,298
17,제주,85595,6395,40575,19468,15221,382,3076,0,478,0,0,0

In [26]:
# student_num_2도 미리 인덱스 순서 지정하기
student_num_2.reset_index(inplace=True)
student_num_2.set_index('시도',inplace=True)

In [27]:
student_num_2.sort_index(ascending=True,inplace=True)
student_num_2

C:\Users\ZENBOOK\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,index,계,유치원,초등학교,중학교,일반고,특목고,특성화고,자율고,특수학교,고등공민학교,고등기술학교,각종학교
시도,,,,,,,,,,,,,
강원,9,166743,14679,73478,37836,31471,1637,6235,463,823,0,0,121
경기,8,1651636,169686,761731,362917,287627,11943,41846,8783,4914,31,0,2158
경남,15,420356,47191,190849,91164,68530,2930,11011,6566,1641,17,159,298
경북,14,296917,35478,129079,62499,45208,3230,11816,6645,1456,0,0,1506
광주,4,200297,23220,86419,43415,35163,1418,7005,2026,1017,0,21,593
대구,2,288291,35651,122587,62563,39319,4119,11567,10802,1588,0,0,95
대전,5,186272,22132,79807,40694,26703,2949,5959,6874,1004,0,0,150
부산,1,346578,40765,153527,73749,48053,6848,15226,6446,1786,0,130,48
서울,0,923176,74657,409536,207081,141699,12308,38452,31857,4407,0,38,3141
세종,7,59042,6763,29487,12395,8400,804,426,616,151,0,0,0
울산,6,148256,16882,67397,31797,22669,2161,4806,1755,773,0,0,16
인천,3,348285,38319,156928,76346,51286,3779,14508,5313,1643,0,120,43
전남,13,206759,17889,92405,46050,29806,2571,11866,4869,1117,0,0,186
전북,12,218763,21188,94661,48873,41050,2815,7978,1089,1109,0,0,0
제주,16,85595,6395,40575,19468,15221,382,3076,0,478,0,0,0
충남,11,262223,25594,120115,57541,40178,2383,10077,5153,1068,0,84,30
충북,10,186058,16049,85135,41458,25114,2216,10276,3943,1294,0,0,573

In [32]:
student_num_2

,계,유치원,초등학교,중학교,일반고,특목고,특성화고,자율고,특수학교,고등공민학교,고등기술학교,각종학교
시도,,,,,,,,,,,,
강원,166743,14679,73478,37836,31471,1637,6235,463,823,0,0,121
경기,1651636,169686,761731,362917,287627,11943,41846,8783,4914,31,0,2158
경남,420356,47191,190849,91164,68530,2930,11011,6566,1641,17,159,298
경북,296917,35478,129079,62499,45208,3230,11816,6645,1456,0,0,1506
광주,200297,23220,86419,43415,35163,1418,7005,2026,1017,0,21,593
대구,288291,35651,122587,62563,39319,4119,11567,10802,1588,0,0,95
대전,186272,22132,79807,40694,26703,2949,5959,6874,1004,0,0,150
부산,346578,40765,153527,73749,48053,6848,15226,6446,1786,0,130,48
서울,923176,74657,409536,207081,141699,12308,38452,31857,4407,0,38,3141
세종,59042,6763,29487,12395,8400,804,426,616,151,0,0,0
울산,148256,16882,67397,31797,22669,2161,4806,1755,773,0,0,16
인천,348285,38319,156928,76346,51286,3779,14508,5313,1643,0,120,43
전남,206759,17889,92405,46050,29806,2571,11866,4869,1117,0,0,186
전북,218763,21188,94661,48873,41050,2815,7978,1089,1109,0,0,0
제주,85595,6395,40575,19468,15221,382,3076,0,478,0,0,0
충남,262223,25594,120115,57541,40178,2383,10077,5153,1068,0,84,30
충북,186058,16049,85135,41458,25114,2216,10276,3943,1294,0,0,573

In [7]:
# 열도 학원을 많이 다닐 것 같은 학교만 남기자(초등,중등,일반고,특목고)

student_num_3 = student_num_2.loc[:,['시도','초등학교','중학교','일반고','특목고']]

In [8]:
# 시도를 인덱스로
student_num_3.set_index('시도',inplace=True)
student_num_3

      초등학교     중학교     일반고    특목고
시도
서울  409536  207081  141699  12308
부산  153527   73749   48053   6848
대구  122587   62563   39319   4119
인천  156928   76346   51286   3779
광주   86419   43415   35163   1418
대전   79807   40694   26703   2949
울산   67397   31797   22669   2161
세종   29487   12395    8400    804
경기  761731  362917  287627  11943
강원   73478   37836   31471   1637
충북   85135   41458   25114   2216
충남  120115   57541   40178   2383
전북   94661   48873   41050   2815
전남   92405   46050   29806   2571
경북  129079   62499   45208   3230
경남  190849   91164   68530   2930
제주   40575   19468   15221    382

In [9]:
# student_num 인덱스를 학원과 맞추자. 
# 학원인덱스가 가나다 순이어서 student_num 인덱스도 sort_index를 이용해 가나다 순으로 정렬
student_num_3.sort_index(ascending=True,inplace=True)

In [10]:
# 학원데이터에 그래도 student_num을 merge시킨다. 
#  pd.merge(hakwon_edu,student_num_3)   -> 그냥 merge를 시키니까 공통 컬럼에 없다고 에러가 난다. 
# '시도'라는 공통컬럼만들기
# 그래서 student_num_3을 인덱스를 리셋시킨다

student_num_3.reset_index(inplace=True,drop=False)
student_num_3

    시도    초등학교     중학교     일반고    특목고
0   강원   73478   37836   31471   1637
1   경기  761731  362917  287627  11943
2   경남  190849   91164   68530   2930
3   경북  129079   62499   45208   3230
4   광주   86419   43415   35163   1418
5   대구  122587   62563   39319   4119
6   대전   79807   40694   26703   2949
7   부산  153527   73749   48053   6848
8   서울  409536  207081  141699  12308
9   세종   29487   12395    8400    804
10  울산   67397   31797   22669   2161
11  인천  156928   76346   51286   3779
12  전남   92405   46050   29806   2571
13  전북   94661   48873   41050   2815
14  제주   40575   19468   15221    382
15  충남  120115   57541   40178   2383
16  충북   85135   41458   25114   2216

In [13]:
# hakwon도 '시도'라는 컬럼 만들기
hakwon_edu['시도'] = student_num_3['시도']

hakwon_edu

           교육청   학원 수  학원 당 학생수의 평균  일시수용능력인원합계  학원 설립연도 평균  시도
0       강원도교육청   3048        272.33       48.07        2011  강원
1       경기도교육청  32824        222.57       51.59        2011  경기
2      경상남도교육청   8240        107.33       38.09        2011  경남
3      경상북도교육청   5569         79.21       32.50        2011  경북
4     광주광역시교육청   4700        118.80       42.94        2012  광주
5     대구광역시교육청   7605        307.62       38.02        2012  대구
6     대전광역시교육청   3688        182.11       41.49        2011  대전
7     부산광역시교육청   8498        260.14       45.10        2011  부산
8     서울특별시교육청  25120       3886.72      207.85        2011  서울
9   세종특별자치시교육청    879        170.16       39.78        2016  세종
10    울산광역시교육청   3448        148.58       34.83        2011  울산
11    인천광역시교육청   5497        466.66       66.43        2011  인천
12     전라남도교육청   3383        123.47       39.91        2011  전남
13     전라북도교육청   5130        181.65       33.28        2009  전북
14  제주특별자치도교육청   1552        140.75       36.13        2012  제주
15     충청남도교육청   3915        149.12       40.78        2011  충남
16     충청북도교육청   3096        171.70       44.14        2011  충북

In [14]:
# merge 하기!

hakwon_stu = pd.merge(hakwon_edu,student_num_3)
hakwon_stu

,교육청,학원 수,학원 당 학생수의 평균,일시수용능력인원합계,학원 설립연도 평균,시도,초등학교,중학교,일반고,특목고
0,강원도교육청,3048,272.33,48.07,2011,강원,73478,37836,31471,1637
1,경기도교육청,32824,222.57,51.59,2011,경기,761731,362917,287627,11943
2,경상남도교육청,8240,107.33,38.09,2011,경남,190849,91164,68530,2930
3,경상북도교육청,5569,79.21,32.50,2011,경북,129079,62499,45208,3230
4,광주광역시교육청,4700,118.80,42.94,2012,광주,86419,43415,35163,1418
5,대구광역시교육청,7605,307.62,38.02,2012,대구,122587,62563,39319,4119
6,대전광역시교육청,3688,182.11,41.49,2011,대전,79807,40694,26703,2949
7,부산광역시교육청,8498,260.14,45.10,2011,부산,153527,73749,48053,6848
8,서울특별시교육청,25120,3886.72,207.85,2011,서울,409536,207081,141699,12308
9,세종특별자치시교육청,879,170.16,39.78,2016,세종,29487,12395,8400,804
10,울산광역시교육청,3448,148.58,34.83,2011,울산,67397,31797,22669,2161
11,인천광역시교육청,5497,466.66,66.43,2011,인천,156928,76346,51286,3779
12,전라남도교육청,3383,123.47,39.91,2011,전남,92405,46050,29806,2571
13,전라북도교육청,5130,181.65,33.28,2009,전북,94661,48873,41050,2815
14,제주특별자치도교육청,1552,140.75,36.13,2012,제주,40575,19468,15221,382
15,충청남도교육청,3915,149.12,40.78,2011,충남,120115,57541,40178,2383
16,충청북도교육청,3096,171.70,44.14,2011,충북,85135,41458,25114,2216

In [19]:
# 저장!!

hakwon_stu.to_csv('hakwon_stu.csv',encoding='utf-8-sig',index=False)

In [20]:
pd.read_csv('hakwon_stu.csv')

,교육청,학원 수,학원 당 학생수의 평균,일시수용능력인원합계,학원 설립연도 평균,시도,초등학교,중학교,일반고,특목고
0,강원도교육청,3048,272.33,48.07,2011,강원,73478,37836,31471,1637
1,경기도교육청,32824,222.57,51.59,2011,경기,761731,362917,287627,11943
2,경상남도교육청,8240,107.33,38.09,2011,경남,190849,91164,68530,2930
3,경상북도교육청,5569,79.21,32.50,2011,경북,129079,62499,45208,3230
4,광주광역시교육청,4700,118.80,42.94,2012,광주,86419,43415,35163,1418
5,대구광역시교육청,7605,307.62,38.02,2012,대구,122587,62563,39319,4119
6,대전광역시교육청,3688,182.11,41.49,2011,대전,79807,40694,26703,2949
7,부산광역시교육청,8498,260.14,45.10,2011,부산,153527,73749,48053,6848
8,서울특별시교육청,25120,3886.72,207.85,2011,서울,409536,207081,141699,12308
9,세종특별자치시교육청,879,170.16,39.78,2016,세종,29487,12395,8400,804
10,울산광역시교육청,3448,148.58,34.83,2011,울산,67397,31797,22669,2161
11,인천광역시교육청,5497,466.66,66.43,2011,인천,156928,76346,51286,3779
12,전라남도교육청,3383,123.47,39.91,2011,전남,92405,46050,29806,2571
13,전라북도교육청,5130,181.65,33.28,2009,전북,94661,48873,41050,2815
14,제주특별자치도교육청,1552,140.75,36.13,2012,제주,40575,19468,15221,382
15,충청남도교육청,3915,149.12,40.78,2011,충남,120115,57541,40178,2383
16,충청북도교육청,3096,171.70,44.14,2011,충북,85135,41458,25114,2216